<html>
    <style>
       body {
        background: -webkit-linear-gradient(left, rgb(15, 189, 15) 2%, yellowgreen 10%, yellow 50%,
                         rgb(247, 181, 59) 70%,pink 90%);
       }
       .box{
            height: 350px;
            width: 25%;
            background-color: white;
            border: 5px outset #1C6EA4;
            border-radius: 40px 40px 40px 40px;
            opacity: 0.7;
            margin-top:10px;
            margin-left: 6%;
            float: left;
            -webkit-box-shadow: 24px 17px 28px 10px rgba(0,0,0,0.7); 
            box-shadow: 24px 17px 28px 10px rgba(0,0,0,0.7);
            text-align: center;
       }
    </style>
    <body>
        <div class="box">
            <h4>BTech <br> (Bachelor of Technology)</h4>
        </div>
        <div class="box">
            <h4>BCA <br> (Bachelor of Computer Application)</h4>
        </div>
        <div class="box">
            <h4>MCA <br> (Master of Computer Application)</h4>
        </div>
    </body>
</html>
