<html>
    <style>
        body{
            background: -webkit-linear-gradient(left, rgb(15, 189, 15) 2%, yellowgreen 10%, yellow 50%,
                         rgb(247, 181, 59) 70%,pink 90%);
        }
        .header{
            margin-left: 5%;
            margin-right: 5%;
            rotate:2deg;
            float: left;
            margin-top:15px;
        }
        .logo{
            float: left;
            margin-left:80px;
            height: 150px;
            rotate: -20deg;
        }
        .navBar{
            height: 80px;
            width: 980px;
            background-color: aqua;
            margin-left:50px;
            margin-top:-100px;
            border-radius: 15px;
            float: left;
            -webkit-box-shadow: 24px 17px 28px 10px rgba(0,0,0,0.7); 
            box-shadow: 24px 17px 28px 10px rgba(0,0,0,0.7);
            border: 5px outset #1C6EA4;
            border-radius: 40px 40px 40px 40px;
        }
        .navBar li{
            float: left;
            margin-left:8%;
            list-style: none;
            margin-top:15px;
        }
        .navBar ul{
            margin-left:250px;
            font-size: 15px;
        }
        .book{
            float: right;
            margin-right: 90px;
            height: 200px;
            margin-top:-160px;
            rotate:-2deg;
        }
        a{
            text-decoration: none;
            color: black;
        }
        button{
            background-color: inherit;
            border: none;
            font-size: 15px;
        }
    </style>
    <body>
        <div class="header">
            <img class="logo" src="media/logo.png" alt="">
            <div class="navBar">
                <ul>
                    <li><a href="#" target="bottom">HOME</a></li> <!-- link to body -->
                    <li><a href="#" target="bottom">ABOUT</a></li> <!-- link to about -->
                    <li><a href="#" target="bottom">COURSES</a></li> <!-- link to coures -->
                    <li><a href="#" target="bottom">CONTACT US</a></li> <!-- link to contact -->
                </ul>
            </div>
                <img class="book" src="media/book.png" alt="">
            </div>
    </body>
</html>
